<?xml version="1.0"?>
<!--
 Google Dialogflow CX vxml Application
    * Revision: 2
    * Date: May 5, 2021
    * Vendor: Universal Speech Solutions LLC
    This Vxml Application interacts with Google Dialogflow cx API via UniMRCP server.
    Set your AWS LEX credentials in GdfCxAgentSettings.json

    For using  with Aspect Voxeo Prophecy server 
    add "builtin:grammar" to grammar 
    * this.SpeechGrammar ="builtin:grammar/builtin:speech/transcribe?"
-->

<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" >
 
  
  <script>
      <![CDATA[
        function  main(data){
          this.result;
          this.responseMessages="";
          this.finalResponseMessages="Thank you. See you next time."
          this.endOfSession=false;
          this.agentSettings="";
          this.WelcomeGrammar="";
          this.SpeechGrammar="";
          this.DtmfGrammar="";
          if(application.lastresult$){
            this.result = application.lastresult$[0].interpretation;
          }

          if (this.result){
              messages= this.result.responseMessages;
              for (var i = 0; i < messages.length; i++) {
                if(messages[i].text!=undefined){
                  var texts=messages[i].text.text;

                  for(var j=0;j<texts.length;j++){
                    this.responseMessages+=messages[i].text.text[j];
                  }

                }
              }

          }
          
          
          if(this.result){
            var currentPageDisplayName=this.result.currentPage.displayName;
            if(currentPageDisplayName==="End Session"){
              this.endOfSession=true;
            }

          }

          if(data){
              var welcomeFlow="00000000-0000-0000-0000-000000000000";

              for (var key in data) {
                if( data.hasOwnProperty(key) ) {
                  this.agentSettings += key + "=" + data[key]+";";
                } 
              }       
              this.WelcomeGrammar="builtin:intent/"+welcomeFlow+"?"+this.agentSettings;       
              this.SpeechGrammar="builtin:speech/transcribe?"+this.agentSettings;
              this.DtmfGrammar="builtin:dtmf/digits?"+this.agentSettings;
          }

        }

      ]]> 
       
      

  </script>
  
  <data src="GdfCxAgentSettings.json" name="agentSettings"/>
  <var name="app" expr="new main(agentSettings)"/> 
  
  <form id="welcome">
    
    <property name="recordutterance" value="false"/>
    <property name="timeout" value="10s"/>
    
    <field >
      <grammar  expr="app.WelcomeGrammar"/> 

      

     <filled>
        
        <assign name="app" expr="new main(agentSettings)"/>  
        <log>got agent agentSettings <value expr="agentSettings"/></log>
        <log>got welcome message <value expr="app.responseMessages"/></log> 
        <prompt><value expr="app.responseMessages"/></prompt> 
        
      </filled>
      
    </field>
    <block>
      
      <goto next="#main"/>
    </block>
  </form>



  <form id="main">
    <property name="recordutterance" value="false"/>
    <property name="timeout" value="10s"/>
    <property name="incompletetimeout" value="15000ms"/>
    <field>
      <grammar mode="voice" expr="app.SpeechGrammar"/>
      <grammar mode="dtmf" expr="app.DtmfGrammar"/>
      <filled>
        <assign name="app" expr="new main(agentSettings)"/> 
        <log>got main responseMessages <value expr="app.responseMessages"/></log> 
        <prompt><value expr="app.responseMessages"/></prompt>        

        <if cond="app.endOfSession">
          <log>got endOfSession <value expr="app.endOfSession"/></log>
          <goto next="#exit"/>
        </if>
       
      </filled>

      <catch event="noinput nomatch">
         <prompt><value expr="app.responseMessages"/></prompt>
         <reprompt/>
      </catch>
      <catch event="error">
         <prompt><value expr="_message"/></prompt>
         <goto next="#exit"/>
      </catch>
    </field>

    
    <block>
      
      <goto next="#main"/>
    </block>
  </form>
  

  <form id="exit">
    <block>
      <prompt><value expr="app.finalResponseMessages"/></prompt>
      <disconnect/>
    </block>
  </form>

  <catch>
    <log>Caught event: <value expr="_event"/>, message: <value expr="_message"/></log>
  </catch>
</vxml>
