; dialogflow_extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

;  Asterisk dial plan NUANCE MX  Application
;  This dial plan application interacts with Google Dialogflow  API via UniMRCP server.
;   * Revision: 1
;   * Date: July 22, 2023
;   * Vendor: Universal Speech Solutions LLC

exten => 754,1,Answer()
exten => 754,2,Set(gd=$)
exten => 754,3,Set(MODEL="urn:nuance-mix:tag:model/A7315_C150290/mix.dialog")
exten => 754,4,Set(SELECTOR_CHANNEL=\"IVR channel\")
exten => 753,5,Set(PAYLOAD=[{\"external_reference\": {\"type\": \"DOMAIN_LM\", \"uri\": \"urn:nuance-mix:tag:model/names-places/mix.asr?=language=eng-USA\"}}])
exten => 754,6,Set(PARAMETERS="model=${MODEL}\;selector-channel=${SELECTOR_CHANNEL}\;recognition-resources-json=${PAYLOAD}")
exten => 754,7,Goto(synthandrecog-nuance-mx-bot-json,s,1)

exten => 753,1,Answer()
exten => 753,2,Set(MODEL="urn:nuance-mix:tag:model/A7315_C150290/mix.dialog")
exten => 753,3,Set(SELECTOR_CHANNEL=\"IVR channel\")
exten => 753,4,Set(PARAMETERS="model=${MODEL}\;selector-channel=${SELECTOR_CHANNEL}\")
exten => 753,5,Goto(synthandrecog-nuance-mx-bot-json,s,1)


[synthandrecog-nuance-mx-bot-json]

exten => s,1,Answer

exten => s,2,Set(PROMPT=)

exten => s,3,Set(GRAMMAR= builtin:speech/transcribe?${PARAMETERS})

exten => s,4,SynthAndRecog( ${PROMPT},${GRAMMAR},plt=1&b=1&sct=1000&sint=15000&nit=10000&spl=en-US&p=uni_nuance)

exten => s,5,Verbose(1, status: ${RECOG_STATUS}, completion-cause: ${RECOG_COMPLETION_CAUSE}, result: ${RECOG_RESULT})

exten => s,6,GotoIf($["${RECOG_STATUS}" = "OK"]?7:15)

exten => s,7,GotoIf($[["${RECOG_COMPLETION_CAUSE}" = "000" ]|$[ "${RECOG_COMPLETION_CAUSE}" = "001"]|$["${RECOG_COMPLETION_CAUSE}" = "002"]]?10:17)

exten => s,8,Verbose(1, confidence: ${RECOG_CONFIDENCE(0)}, grammar: ${RECOG_GRAMMAR(0)}, input: ${RECOG_INPUT(0)}, instance: ${RECOG_INSTANCE(0/0)})

exten => s,9,Verbose(1, got recog instance : ${RECOG_INSTANCE(0/0/)})

exten => s,10,GotoIf($["${RECOG_INSTANCE(0/0/response/payload/endAction/escalationAction/id)}" = "tr1010_Transfer_EA"]?16:11)

exten => s,11,GotoIf($["${RECOG_INSTANCE(0/0/response/response/payload/endAction/id)}" = "ma1025_EndCall_EA"]?16:12)

exten => s,12,Verbose(1, got next prompt: ${RECOG_INSTANCE(0/0/response/response/payload/messages/0/nlg/0/text)} )

exten => s,13,ExecIf($["${RECOG_INSTANCE(0/0/response_messages/text/text)}" != ""]?Set(PROMPT=${RECOG_INSTANCE(0/0/response/response/payload/messages/0/nlg/0/text)}))

exten => s,14,Set(GRAMMAR=builtin:speech/transcribe?${PARAMETERS})

exten => s,15,Goto(6)

exten => s,16,MRCPSynth(Thank you. See you next time!)

exten => s,17,Hangup
