
;==========================Builtin speech grammar================================
[speech]

exten => s,1,Answer()

exten => s,2,SpeechCreate()

exten => s,3,SpeechActivateGrammar(builtin:speech/transcribe)

exten => s,4,SpeechBackground(beep, 20)

exten => s,5,Verbose(1, "Recognition result: ${SPEECH(results)}")

exten => s,6,GotoIf($["${SPEECH(results)}" = "0"]?7:9)

exten => s,7,Playback(error)

exten => s,8,Goto(3)

exten => s,9,Verbose(1, "Recognition result: ${SPEECH_TEXT(0)}, confidence score: ${SPEECH_SCORE(0)}, grammar-uri: ${SPEECH_GRAMMAR(0)}")

exten => s,10,SpeechDestroy()


;=================================bultin grammars=====================================

[speech-and-digits]

exten => s,1,Answer()

exten => s,2,SpeechCreate()

exten => s,3,SpeechActivateGrammar(builtin:speech/transcribe)

exten => s,4,SpeechActivateGrammar(builtin:dtmf/digits)

exten => s,5,SpeechBackground(beep, 20)

exten => s,6,Verbose(1, "Recognition result: ${SPEECH(results)}")

exten => s,7,GotoIf($["${SPEECH(results)}" = "0"]?8:9)

exten => s,8,Playback(error)

exten => s,9,Goto(3)

exten => s,10,Verbose(1, "Recognition result: ${SPEECH_TEXT(0)}, confidence score: ${SPEECH_SCORE(0)}, grammar-uri: ${SPEECH_GRAMMAR(0)}")

exten => s,11,SpeechDestroy()

;===========================grammar file===============================

[say-digit]

exten => s,1,Answer()

exten => s,2,SpeechCreate()
;based on os grammar path can be /opt/unimrcp/data/  used full path of grammar with .ext
exten => s,3,SpeechLoadGrammar(digit,/usr/local/unimrcp/data/grammar.xml)

exten => s,4,SpeechActivateGrammar(digit)

exten => s,5,SpeechBackground(hello-world,20)

exten => s,6,GotoIf($["${SPEECH(results)}" = "0"]?7:9)

exten => s,7,Playback(vm-nonumber)

exten => s,8,Goto(5)

exten => s,9,Verbose(1, "Recognition result: ${SPEECH_TEXT(0)}, confidence score: ${SPEECH_SCORE(0)}, grammar-uri: ${SPEECH_GRAMMAR(0)}")

exten => s,10,SpeechDeactivateGrammar(digit)

exten => s,11,SpeechUnloadGrammar(digit)

exten => s,12,SpeechDestroy()

exten => s,13,Hangup()
